<html>
<head>
    <title>404!</title>
    <link rel="icon" href="Images\favicon.ico">
    <style>
        div{
            height:800px;
            width:90%;
            display:block;
            margin:50px auto;
            background-image: url("exclamation.svg"), url("brackets-curly.svg");
            background-position:left;
            background-repeat: no-repeat;
        }
        div p{
            display:block;
            margin:0px auto;
            font-family:century gothic;
            font-size:45px;
            color:brown;
        }
        div p a:hover{
            background-color: brown;
        }
    </style>
</head>
<div><p align="center" style="padding-top:280px;">404!</p>
    <p align="center">This Service is under Development.</p>
    <p align="center" style="display:inline-block; font-size:25px; padding:2px;margin-left:780px; background-color: #E02401; border-radius: 5px;"><a href="index.html" style="display:inline-block; transition:.4s; text-decoration:none; color:white;">Back to home</a></p>
</div>